{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        div{
            color:#0086b3;
        }
        h1{
            color: 'green';
            font-family:cuesive;
            font-size: 60px;
            font-weight: bold;
            margin-top: 100px;
        }
        body {
            background-image: url("{% static 'images/img.png' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color:green;
            border: 6px;
            color:black;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        } 
    </style>
</head>
<body>
    <div align ='center'>
        <h1>
            WELCOME TO DIABETES PREDICO
        </h1>
        <form action="predict">
            <input type = "submit" value = "Start Here!">
        </form>
    </div>
</body>
</html>
