{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict page</title>
    <style>
        body {
            background-image: url("{% static 'images/img.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: black
            border-radius: 10px;
            padding: 20px;
            box-shadow: black
        }
        h1 {
            color: #0086b3;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        table tr {
            margin-bottom: 15px;
        }
        table td {
            padding: 10px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            border-color:black;
        }
        input[type="submit"] {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        .home-button {
            text-align: center;
            margin-top: 20px;
            }
        .home-button a {
            color: white;
            text-decoration: none;
            background-color: #4dc3ff;
            padding: 10px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <P>welcome to the prediction</p>
        <div align = 'center' class="main">
            <h1>Please enter the entire info:</h1>
            <form action="result">
                <table>
                    <tr>
                        <td align="right">Pregnancies:</td>
                        <td align="left"><input type="text" name="n1"></td>
                    </tr>
                    <tr>
                        <td align="right">Glucose:</td>
                        <td align="left"><input type="text" name="n2"></td>
                    </tr>
                    <tr>
                        <td align="right">Blood Pressure:</td>
                        <td align="left"><input type="text" name="n3"></td>
                    </tr>
                    <tr>
                        <td align="right">Skin Thickness:</td>
                        <td align="left"><input type="text" name="n4"></td>
                    </tr>
                    <tr>
                        <td align="right">Insulin:</td>
                        <td align="left"><input type="text" name="n5"></td>
                    </tr>
                    <tr>
                        <td align="right">BMI:</td>
                        <td align="left"><input type="text" name="n6"></td>
                    </tr>
                    <tr>
                        <td align="right">DiabetesPedigreeFunction:</td>
                        <td align="left"><input type="text" name="n7"></td>
                    </tr>
                    <tr>
                        <td align="right">Age:</td>
                        <td align="left"><input type="text" name="n8"></td>
                    </tr>
                </table>
                <input type="submit">
            </form>
            Result:{{result2}}
            <div class="home-button">
                <a href="{% url 'home' %}">Home</a>
            </div>
        </div>
</body>
</html>